# make a copy for dev (.env.development) and prod (.env.production)
# and append with the respective values

REACT_APP_GOOGLE_CLIENT_ID=#insert client id here
REACT_APP_API_BASE_URL=http://localhost:8000